# AspNetCoreDemoApp

./: AspNetCoreDemoApp.sln  global.json
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreDemoApp.Gameplay/: AspNetCoreDemoApp.Gameplay.csproj  GameRoom.cs  GameServer.cs  IWordsRepository.cs  NonRecurringWordsRepository.cs
src/AspNetCoreDemoApp.Gameplay/Domain/: Message.cs  Player.cs
src/AspNetCoreDemoApp.Gameplay/Events/: GameEndedEventArgs.cs  GameRoomEventArgs.cs  GameStartedEventArgs.cs  GameStartingEventArgs.cs
src/AspNetCoreDemoApp.Gameplay/Internal/: ConcurrentCollection.cs
src/AspNetCoreDemoApp.Gameplay/Internal/Domain/: IConcurrentCollection.cs  IDomainEntity.cs
src/AspNetCoreDemoApp.Gameplay/Internal/Game/: GameEngine.cs  GameStatus.cs
src/AspNetCoreDemoApp.Gameplay/Internal/Helpers/: Contract.cs
src/AspNetCoreDemoApp.Gameplay/Properties/: AssemblyInfo.cs
src/AspNetCoreDemoApp/Authentication/: PlayerIdentity.cs
src/AspNetCoreDemoApp/Config/: JwtBearerAuthentication.cs
src/AspNetCoreDemoApp/Controllers/Authorization/: AuthorizationController.cs
src/AspNetCoreDemoApp/Controllers/Game/: GameRoomController.cs  GameServerController.cs
src/AspNetCoreDemoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  StorageDbContext.cs
src/AspNetCoreDemoApp/Extensions/: ApplicationBuilderExtensions.cs
src/AspNetCoreDemoApp/Filters/: ValidateModelAttribute.cs  ValidateModelStateAttribute.cs
src/AspNetCoreDemoApp/Hubs/: Chat.cs
src/AspNetCoreDemoApp/Properties/: launchSettings.json
src/AspNetCoreDemoApp/Requests/: ConnectPlayerRequest.cs
src/AspNetCoreDemoApp/Services/: AuthenticationService.cs
test/AspNetCoreDemoApp.UnitTests/: AspNetCoreDemoApp.UnitTests.csproj
test/AspNetCoreDemoApp.UnitTests/Gameplay/: GameEngineTests.cs  GameRoomTests.cs  NonRecurringWordsRepositoryTests.cs
