<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCoreDemoApp.Gameplay\AspNetCoreDemoApp.Gameplay.csproj" />
    <ProjectReference Include="..\..\src\AspNetCoreDemoApp\AspNetCoreDemoApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>
</Project>